# javaLab5

./: pom.xml
src/main/java/ua/lviv/iot/algo/part2/models/: RemoveWordsWithNumbers.java
src/test/java/ua/lviv/iot/algo/part2/models/: RemoveWordsWithNumbersTest.java
